AAAA	46.2
AAAC	42.1
AAAG	48.5
AAAT	47.3
AAAX	48.0
AACA	46.8
AACC	38.7
AACG	41.4
AACT	39.7
AACX	43.7
AAGA	48.0
AAGC	41.4
AAGG	45.2
AAGT	43.0
AAGX	46.4
AATA	40.1
AATC	34.1
AATG	38.7
AATT	35.4
AATX	39.1
AAXA	62.3
AAXC	56.1
AAXG	60.5
AAXT	58.4
AAXX	61.3
ACAA	46.4
ACAC	43.1
ACAG	44.8
ACAT	45.9
ACAX	47.1
ACCA	43.0
ACCC	41.0
ACCG	45.4
ACCT	41.5
ACCX	44.7
ACGA	46.5
ACGC	39.9
ACGG	44.4
ACGT	41.6
ACGX	45.1
ACTA	42.1
ACTC	37.1
ACTG	39.3
ACTT	35.3
ACTX	40.5
ACXA	61.5
ACXC	57.3
ACXG	60.5
ACXT	58.1
ACXX	61.3
AGAA	55.1
AGAC	44.6
AGAG	53.0
AGAT	49.3
AGAX	52.5
AGCA	48.9
AGCC	41.0
AGCG	50.4
AGCT	43.1
AGCX	47.9
AGGA	47.7
AGGC	38.8
AGGG	40.6
AGGT	37.6
AGGX	43.2
AGTA	31.4
AGTC	23.3
AGTG	33.8
AGTT	25.2
AGTX	30.4
AGXA	62.8
AGXC	53.9
AGXG	61.5
AGXT	55.8
AGXX	60.5
ATAA	44.5
ATAC	41.5
ATAG	42.8
ATAT	42.3
ATAX	44.8
ATCA	37.5
ATCC	34.4
ATCG	39.3
ATCT	37.3
ATCX	39.1
ATGA	36.4
ATGC	31.0
ATGG	35.6
ATGT	31.7
ATGX	35.7
ATTA	31.1
ATTC	25.0
ATTG	30.6
ATTT	25.7
ATTX	30.1
ATXA	54.4
ATXC	50.0
ATXG	54.1
ATXT	51.3
ATXX	54.4
AXAA	59.1
AXAC	53.8
AXAG	58.3
AXAT	57.2
AXAX	59.1
AXCA	55.1
AXCC	49.8
AXCG	55.1
AXCT	51.4
AXCX	54.8
AXGA	55.7
AXGC	48.8
AXGG	52.5
AXGT	49.5
AXGX	53.6
AXTA	47.2
AXTC	40.9
AXTG	46.6
AXTT	41.4
AXTX	46.0
AXXA	71.2
AXXC	65.3
AXXG	70.1
AXXT	66.9
AXXX	70.4
CAAA	46.1
CAAC	43.1
CAAG	46.7
CAAT	43.3
CAAX	46.8
CACA	46.9
CACC	40.3
CACG	39.4
CACT	40.8
CACX	43.9
CAGA	47.8
CAGC	37.1
CAGG	43.0
CAGT	39.1
CAGX	43.8
CATA	42.6
CATC	35.1
CATG	39.4
CATT	33.1
CATX	39.6
CAXA	62.9
CAXC	55.9
CAXG	59.1
CAXT	56.1
CAXX	60.5
CCAA	45.1
CCAC	42.3
CCAG	44.0
CCAT	44.5
CCAX	46.0
CCCA	45.5
CCCC	42.4
CCCG	43.3
CCCT	38.0
CCCX	44.3
CCGA	46.2
CCGC	40.7
CCGG	44.2
CCGT	37.9
CCGX	44.3
CCTA	43.8
CCTC	37.4
CCTG	35.2
CCTT	33.6
CCTX	39.5
CCXA	62.2
CCXC	57.7
CCXG	58.7
CCXT	55.5
CCXX	60.5
CGAA	50.6
CGAC	41.8
CGAG	46.1
CGAT	44.1
CGAX	47.7
CGCA	46.4
CGCC	39.9
CGCG	43.5
CGCT	40.9
CGCX	44.7
CGGA	39.6
CGGC	33.8
CGGG	36.7
CGGT	31.8
CGGX	37.5
CGTA	26.2
CGTC	16.6
CGTG	21.4
CGTT	17.9
CGTX	22.5
CGXA	57.7
CGXC	50.0
CGXG	53.9
CGXT	50.7
CGXX	55.1
CTAA	46.5
CTAC	40.1
CTAG	44.4
CTAT	37.5
CTAX	44.1
CTCA	43.6
CTCC	37.2
CTCG	35.7
CTCT	38.2
CTCX	40.7
CTGA	34.5
CTGC	27.9
CTGG	33.8
CTGT	26.1
CTGX	32.6
CTTA	30.3
CTTC	22.3
CTTG	27.3
CTTT	23.6
CTTX	27.9
CTXA	55.7
CTXC	48.9
CTXG	52.3
CTXT	48.4
CTXX	53.3
CXAA	58.1
CXAC	52.8
CXAG	56.3
CXAT	53.4
CXAX	57.1
CXCA	56.6
CXCC	51.0
CXCG	51.5
CXCT	50.5
CXCX	54.4
CXGA	53.0
CXGC	45.9
CXGG	50.4
CXGT	44.7
CXGX	50.5
CXTA	46.7
CXTC	38.9
CXTG	41.8
CXTT	38.1
CXTX	43.4
CXXA	70.6
CXXC	64.1
CXXG	67.0
CXXT	63.7
CXXX	68.3
GAAA	54.3
GAAC	44.1
GAAG	49.3
GAAT	50.0
GAAX	51.4
GACA	45.1
GACC	38.6
GACG	42.4
GACT	40.4
GACX	43.6
GAGA	49.1
GAGC	43.4
GAGG	43.8
GAGT	45.2
GAGX	47.4
GATA	40.5
GATC	33.9
GATG	39.2
GATT	35.1
GATX	39.2
GAXA	64.3
GAXC	57.0
GAXG	60.7
GAXT	59.7
GAXX	62.4
GCAA	48.8
GCAC	39.1
GCAG	47.8
GCAT	38.8
GCAX	45.6
GCCA	44.7
GCCC	41.2
GCCG	43.9
GCCT	41.5
GCCX	44.8
GCGA	47.3
GCGC	38.8
GCGG	45.5
GCGT	38.1
GCGX	44.4
GCTA	37.1
GCTC	34.2
GCTG	36.6
GCTT	32.9
GCTX	37.2
GCXA	61.5
GCXC	55.3
GCXG	60.5
GCXT	54.8
GCXX	60.0
GGAA	52.2
GGAC	41.5
GGAG	47.4
GGAT	44.3
GGAX	48.4
GGCA	43.6
GGCC	39.3
GGCG	42.2
GGCT	38.3
GGCX	42.9
GGGA	41.3
GGGC	31.7
GGGG	31.1
GGGT	30.9
GGGX	35.8
GGTA	27.8
GGTC	17.1
GGTG	24.7
GGTT	19.9
GGTX	24.4
GGXA	58.2
GGXC	49.4
GGXG	53.4
GGXT	50.4
GGXX	54.8
GTAA	39.3
GTAC	37.5
GTAG	38.3
GTAT	37.2
GTAX	40.1
GTCA	35.9
GTCC	26.3
GTCG	29.2
GTCT	27.1
GTCX	31.6
GTGA	31.7
GTGC	24.9
GTGG	24.0
GTGT	26.9
GTGX	28.9
GTTA	27.8
GTTC	20.1
GTTG	25.9
GTTT	21.4
GTTX	25.8
GTXA	50.7
GTXC	44.2
GTXG	46.4
GTXT	45.2
GTXX	48.6
GXAA	59.7
GXAC	51.6
GXAG	56.7
GXAT	53.6
GXAX	57.4
GXCA	53.3
GXCC	47.4
GXCG	50.4
GXCT	47.8
GXCX	51.7
GXGA	53.4
GXGC	45.7
GXGG	47.1
GXGT	46.3
GXGX	50.1
GXTA	44.3
GXTC	37.3
GXTG	42.6
GXTT	38.3
GXTX	42.6
GXXA	69.7
GXXC	62.5
GXXG	66.2
GXXT	63.5
GXXX	67.5
TAAA	44.7
TAAC	42.4
TAAG	47.5
TAAT	48.7
TAAX	47.8
TACA	44.3
TACC	42.0
TACG	42.5
TACT	43.2
TACX	45.0
TAGA	45.3
TAGC	41.4
TAGG	44.8
TAGT	42.9
TAGX	45.6
TATA	40.9
TATC	35.5
TATG	38.3
TATT	36.0
TATX	39.7
TAXA	60.8
TAXC	57.3
TAXG	60.3
TAXT	59.7
TAXX	61.5
TCAA	43.0
TCAC	39.0
TCAG	44.8
TCAT	46.5
TCAX	45.3
TCCA	42.6
TCCC	39.5
TCCG	40.8
TCCT	40.7
TCCX	42.9
TCGA	45.2
TCGC	40.0
TCGG	41.0
TCGT	38.9
TCGX	43.3
TCTA	41.3
TCTC	34.8
TCTG	33.1
TCTT	33.1
TCTX	37.6
TCXA	60.0
TCXC	55.3
TCXG	56.9
TCXT	56.8
TCXX	59.3
TGAA	46.0
TGAC	38.6
TGAG	43.1
TGAT	43.3
TGAX	44.8
TGCA	42.4
TGCC	35.9
TGCG	40.4
TGCT	37.9
TGCX	41.2
TGGA	38.6
TGGC	32.5
TGGG	33.8
TGGT	28.0
TGGX	35.2
TGTA	27.0
TGTC	17.1
TGTG	21.7
TGTT	18.6
TGTX	23.1
TGXA	55.5
TGXC	48.0
TGXG	51.8
TGXT	49.0
TGXX	53.1
TTAA	40.4
TTAC	35.6
TTAG	41.2
TTAT	39.8
TTAX	41.3
TTCA	34.8
TTCC	28.6
TTCG	32.5
TTCT	31.6
TTCX	33.9
TTGA	32.8
TTGC	27.6
TTGG	32.0
TTGT	28.8
TTGX	32.3
TTTA	38.3
TTTC	21.8
TTTG	26.2
TTTT	22.8
TTTX	29.3
TTXA	53.6
TTXC	45.4
TTXG	50.0
TTXT	47.8
TTXX	51.2
TXAA	54.5
TXAC	49.9
TXAG	55.2
TXAT	55.6
TXAX	55.8
TXCA	52.0
TXCC	47.5
TXCG	50.1
TXCT	49.4
TXCX	51.7
TXGA	51.5
TXGC	46.4
TXGG	48.9
TXGT	45.7
TXGX	50.1
TXTA	47.9
TXTC	38.3
TXTG	40.8
TXTT	38.6
TXTX	43.4
TXXA	68.5
TXXC	62.5
TXXG	65.7
TXXT	64.3
TXXX	67.3
XAAA	51.8
XAAC	46.9
XAAG	52.0
XAAT	51.3
XAAX	52.5
XACA	49.8
XACC	43.9
XACG	45.4
XACT	45.0
XACX	48.0
XAGA	51.6
XAGC	44.8
XAGG	48.2
XAGT	46.6
XAGX	49.8
XATA	45.0
XATC	38.7
XATG	42.9
XATT	38.9
XATX	43.4
XAXA	66.5
XAXC	60.6
XAXG	64.1
XAXT	62.5
XAXX	65.4
XCAA	49.8
XCAC	44.9
XCAG	49.4
XCAT	47.9
XCAX	50.0
XCCA	48.0
XCCC	45.0
XCCG	47.4
XCCT	44.4
XCCX	48.2
XCGA	50.3
XCGC	43.9
XCGG	47.8
XCGT	43.1
XCGX	48.3
XCTA	45.1
XCTC	39.9
XCTG	40.1
XCTT	37.7
XCTX	42.7
XCXA	65.3
XCXC	60.4
XCXG	63.1
XCXT	60.3
XCXX	64.3
XGAA	55.0
XGAC	45.6
XGAG	51.4
XGAT	49.3
XGAX	52.3
XGCA	49.3
XGCC	43.0
XGCG	48.1
XGCT	44.1
XGCX	48.1
XGGA	45.8
XGGC	38.2
XGGG	39.6
XGGT	36.1
XGGX	41.9
XGTA	32.1
XGTC	22.5
XGTG	29.4
XGTT	24.4
XGTX	29.1
XGXA	62.6
XGXC	54.3
XGXG	59.1
XGXT	55.4
XGXX	59.9
XTAA	46.7
XTAC	42.7
XTAG	45.7
XTAT	43.2
XTAX	46.6
XTCA	42.0
XTCC	35.6
XTCG	38.2
XTCT	37.6
XTCX	40.3
XTGA	37.9
XTGC	31.9
XTGG	35.4
XTGT	32.4
XTGX	36.4
XTTA	35.9
XTTC	26.3
XTTG	31.5
XTTT	27.4
XTTX	32.3
XTXA	57.6
XTXC	51.1
XTXG	54.7
XTXT	52.1
XTXX	55.9
XXAA	61.8
XXAC	56.0
XXAG	60.6
XXAT	58.9
XXAX	61.3
XXCA	58.3
XXCC	52.9
XXCG	55.8
XXCT	53.8
XXCX	57.2
XXGA	57.4
XXGC	50.7
XXGG	53.7
XXGT	50.5
XXGX	55.1
XXTA	50.5
XXTC	42.8
XXTG	47.0
XXTT	43.1
XXTX	47.9
XXXA	74.0
XXXC	67.6
XXXG	71.3
XXXT	68.6
XXXX	72.4
END